{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3002",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "9",
    "@workspace/ui": "workspace:^",
    "next": "15.5.7",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "posthog-js": "^1.260.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.178.0",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.178.1",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:^",
    "eslint": "^9",
    "pagefind": "^1.3.0",
    "typescript": "^5"
  }
}
